body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header, .sites {
    background-color: #B8C0FF;
}

.header-img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.sites {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
}

header h1, header p {
    margin: 0;
}

.site-img {
    width: 30%;
    margin: 10px;
    text-align: center;
}

.site-img img {
    width: 100px;
    height: auto;
    border: 2px solid blue;
    border-radius: 50%;
}

.container {
    display: flex;
}

.carousel-section {
    background-color: #B8C0FF;
    padding: 20px;
    
}

.carousel-container {
    display: flex; /* Align children horizontally */
    justify-content: center; /* Center align */
    align-items: center; /* Center vertically */
}

.carousel-btn {
    margin: 0 10px; /* Add some space between buttons */
    padding: 10px 20px; /* Add padding for better appearance */
    font-size: 16px;
    cursor: pointer;
    background-color: #457b9d;
    font-weight: bold;
    border: 3px solid black;
}

.tour-guide {
    background-color: #457b9d;
    width: 400px;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #9e2a2b;
    border-radius: 20px;
    margin: 30px auto;
    transform: rotate(4deg);
}

.tour-guide-img {
    width: 150px;
    height: 200px;
    margin: 5px 5px;
    border-radius: 10px;
}

.guide-info {
    text-align:Â center;
}